<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Ticket Booking</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- -------------HEADER------------ -->
    <section class="main-container">
      <header>
      <div class="logo"><img src="assests/logo.png" alt="" /></div>
      <div class="links">
        <a href="#"> Events</a>
        <a href="#"> My Tickets</a>
        <a href="#"> About Projects</a>
      </div>
      <div class="btn">
        <button>MY TICKETS <img src="assests/Line 5.png" alt="" /></button>
      </div>
    </header>
    <section class="parent-container">
      <div class="tic"><h2>Ticket Selection</h2>
      <p>Step 1/3</p></div>
      
      <div class="Progress-bar"><img src="assests/Progress container.png" alt="" /></div>
      <!-- ----------------------- -->
     <section class="inner-container">
       <section class="child-container">
        <main>
          <h1>Techember Fest ”25</h1>
          <p class="para">
            Join us for an unforgettable experience at [Event Name]! Secure your
            spot now.
          </p>
          <div class="line">
            <p>📍 [Event Location]</p> <p>| |</p> <p>March 15, 2025 | 7:00 PM</p>
        </main>
        
      </section>
      <div class="divider"></div>
<!-- ------------------------------- -->
      <p class="tic-type">
        Select Ticket Type
      </p>
      <!-- ///////////////////// -->
      <div class="card-container">
        <div class="card highlight">
          <h3> Free</h3>
          <p> REGULAR ACCESS</p>
          <span> 20/52</span>
        </div>
        <div class="card">
          <h3> $150</h3>
          <p> VIP ACCESS</p>
          <span> 20/52</span>
        </div>
        <div class="card">
          <h3> $150</h3>
          <p> VVIP ACCESS</p>
          <span> 20/52</span>
        </div>
      </div>
      <!-- ----------------------- -->
       <p  class="tic-type"> Number of Tickets</p>
       <form action="">
        <input type="number" placeholder="1" >
       </form>
       <!-- Buttons -->
        <div class="btns">
  <button class="cancel" onclick="refreshPage()">cancel</button>
  <button class="highlight" onclick="goToNextPage()">Next</button>
</div>

    </section>
     </section>

    </section>
    <script src="script.js"></script>
  </body>
</html>
